<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
        <style>
                body{
                font-family: Arial, sans-serif;
                }

            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                border-color:blue;
                border: 5px solid blue;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            h2 {
                color: navy;
                text-align: center;
                margin-top: 0;
            }

            label {
                display: block;
                margin-bottom: 8px;
                color: navy;
            }

            input[type="password"] {
                width: 100%;
                padding: 8px;
                border: 1px solid navy;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .submit-btn {
                display: block;
                width: 100%;
                padding: 10px;
                margin-top: 16px;
                background-color: navy;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form method="POST" action="{% url 'account-reset-password' active_code=active_code %}">
            {% csrf_token %}
            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="new-password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <input type="submit" class="submit-btn" value="Reset">
        </form>
    </div>
    <script>
        // JavaScript code
        const newPasswordInput = document.getElementById('new-password');
        const confirmPasswordInput = document.getElementById('confirm-password');
        const form = document.querySelector('form');

        form.addEventListener('submit', (event) => {
            if (newPasswordInput.value !== confirmPasswordInput.value) {
                event.preventDefault(); // Prevent form submission
                alert('Passwords do not match. Please try again.');
            }
        });
    </script>
</body>
</html>